/* TODO: 크기나 색상은 변수로 만들기 */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100vh;
}

body {
  background-image: url(/img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.upper_part {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upper_part > div > span {
  /* .upper_part > div > span:not(.count > span) { */
  font-size: 2.5rem;
  font-weight: bold;
}

.timer {
  width: 5rem;
  text-align: center;
  margin-top: 1.5rem;
  background-color: white;
  border-radius: 5px;
  border: solid black;
}

.warning {
  background-color: red;
}

.count {
  margin-top: 3rem;
}

.count > span {
  background-color: rgb(0, 132, 255);
  padding: 1.5rem;
  clip-path: circle(40% at 50% 50%);
  /* border: solid black; */
  color: white;
  font-weight: bold;
}

.play {
  width: 13rem;
  height: 5rem;
  font-size: 3rem;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  /* background-color: transparent;
  outline: none; */
}

.bug,
.carrot {
  position: absolute;
  cursor: pointer;
  width: 5rem;
}

/* 모달창 */
.modal {
  width: 20rem;
  height: 20rem;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal > span {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.modal > button {
  background-color: rgb(130, 195, 238);
  border: none;
  outline: none;
  width: 50%;
  height: 30%;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

.hidden {
  display: none !important;
}
